<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/DiscGolfScorecard/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my-app</title>
    <script type="module" crossorigin src="/DiscGolfScorecard/assets/index-B2oH2pF1.js"></script>
    <link rel="stylesheet" crossorigin href="/DiscGolfScorecard/assets/index-BPL6EbGF.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
